@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #1C2636;
  min-height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* Staking */
.staking-body {
  background-color: #1C2636;

  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 64px;
}

.modalBgStaking {
  background-color: rgba(12, 22, 33, .5);

  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 64px;
}

/* //col edit */
.col-3 {
  flex: 0 0 auto;
  width: 29% !important;
}

.connect-btn {
  width: auto;
  /* height: 45px; */
  padding: 10px 25px;
  /* padding: 0px 25px 0px 25px; */
  background-color: #5F3DF2;
  box-shadow: 0px 6px 8px #00000029;
  border-radius: 90px;
  border: none;
  color: #F9F9F9;
  font-size: 16px;
}

.left {
  text-align: left;
  padding: 4px;
}

.right {
  text-align: right;
}

.logo-img {
  width: 138px;
  /* height: 54px;  */
  margin-top: 5px;
}

.wallet-img {
  width: 32px;
  height: 25px;
  margin-right: 10px
}

.right-img {
  width: auto;
  height: 500px;
}

.mg-t-75 {
  margin-top: 75px !important;
}

.head1 {
  font-size: 50px;
  color: #F9F9F9;
  font-weight: 600;
}

.subhead {
  color: #F9F9F9;
  font-size: 18px;
  margin-top: 35px;
  width: 76%;
}

.stake-btn {
  background: #5F3DF2 0% 0% no-repeat padding-box;
  box-shadow: 0px 4px 8px #00000029;
  border-radius: 90px;
  border: none;
  font-size: 18px;
  padding: 8px 45px;
  color: white;
  border: 2px solid #5f3cf2;
}

.ido-btn {
  box-shadow: 0px 4px 8px #00000029;
  border: 2px solid #5339EA;
  border-radius: 90px;
  color: #5339EA;
  /* border: none; */
  background-color: transparent;
  font-size: 18px;
  padding: 8px 45px;
  margin-left: 20px;

}

.mt-50 {
  margin-top: 50px;
}

.head2 {
  letter-spacing: 0.44px;
  color: #F9F9F9;
  font-size: 28px;
  font-weight: 600;
}

.font16 {
  font-size: 16px;
}

.card-sec {
  background-color: #202E44;
  height: 180px;
  box-shadow: 0px 5px 6px #00000029;
  border-radius: 16px;
  margin-left: 25px;
  margin-right: 25px;
  position: relative;
}

.card-heigh1 {
  height: 180px;
}

.card-height2 {
  height: 350px;
}

.col-theme {
  color: #5F3DF2;
  font-weight: 500;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.sec-imgs {
  width: 35px;
  height: 35px;
}

.mtb18 {
  margin-top: 18px;
  margin-bottom: 18px;
}

.mt70 {
  margin-top: 70px;
}

.colsec {
  flex: 0 0 auto;
  width: 28% !important;
}

.card-btns {
  background: #5F3DF2 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 90px;
  border: none;
  padding: 5px 65px;
  color: white;

}

.padimp {
  padding: 5px 55px !important
}

.borderDark {
  background-color: #1B2536;
  width: 320px;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.mt-50 {
  margin-top: 50px !important;
}

.input-cls {
  border: 1px solid #8d8d8d96;
  border-radius: 90px;
  /* opacity: 0.2; */
  background: transparent !important;
  color: white !important;
  height: 40px;
  padding: 10px;

}

input:focus-visible {
  outline: none;
}

.input-cls:focus {
  background-color: #1c2636 !important;
  color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.mt-80 {
  margin-top: 80px;
}

.mt-36 {
  margin-top: 36px !important;
}

.mt-60 {
  margin-top: 60px !important;
}

.mar-left-75 {
  margin-left: 75px !important;
}

.t-and-c {
  letter-spacing: 0.18px;
  color: #F9F9F9;
  opacity: 1;
  font-size: 12px;
  margin-top: 50px;
  margin-bottom: -30px;
}

.secDivider {
  margin-top: 200px;
}

.stake-btn:hover {
  background-image: linear-gradient(to right, #614ade, #5f3df2);
}

.connect-btn:hover {
  background-image: linear-gradient(to right, #614ade, #5f3df2);
}

.card-btns:hover {
  background-image: linear-gradient(to right, #614ade, #5f3df2);

}

.ido-btn:hover {
  background-image: linear-gradient(to right, #5f3df2, #614ade);
  box-shadow: none;
  color: #fff !important;
}

@media(max-width:1260px) {


  .col-3 {
    flex: 0 0 auto;
    width: 29%;
  }

  .card-sec {
    background-color: #202E44;
    height: 180px;
    box-shadow: 0px 5px 6px #00000029;
    border-radius: 16px;
    margin-left: 19px;
    margin-right: 19px;
  }
}

/* *modal */



.modal2 {
  position: fixed;
  width: 600px;
  height: 440px;
  top: 150px;
  left: calc(50% - 262px);
  bottom: 40px;
  z-index: 100;
  transition: 1.1s ease-out !important;
  filter: blur(0) !important;
  transform: scale(1) !important;
  opacity: 1 !important;
  visibility: visible;
  display: block !important;
  background-color: #202E44;
  color: #e6e9f0 !important;
  border-radius: 8px;
  border: none !important;
  border: 1px solid #212e44 !important;
  box-shadow: 0 0 0 100000px rgb(24 23 33 / 90%)
}

.modal.off {
  opacity: 0;
  visibility: hidden;
  filter: blur(8px);
  transform: scale(0.33);
  box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2);
}

@supports (offset-rotation: 0deg) {
  offset-rotation: 0deg;
  offset-path: path("M 250,100 S -300,500 -700,-200");

  .modal.off {
    offset-distance: 100%;
  }
}

@media (prefers-reduced-motion) {
  .modal {
    offset-path: none;
  }
}

.modal h2 {
  border-bottom: 1px solid #ccc;
  padding: 1rem;
  margin: 0;
}

.modal .content {
  padding: 1rem;

}

.content {
  margin-top: 55px;
}

.content2 {
  /* margin-top: 80px !important; */
}

.txt-left {
  text-align: left;
}

.modal .actions {
  border-top: 1px solid #ccc;
  background: #eee;
  padding: 0.5rem 1rem;
}

.modal .actions button {
  border: 0;
  background: #78f89f;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  line-height: 1;
}

#centered-toggle-button {
  position: absolute;
}

.toggle-button {
  margin-top: 9px;
  margin-right: 24px;
  width: 10px;
  height: 10px;
  font-weight: 600;
  color: #fff;
  float: right;
  /* font-size: 16px; */
  outline: 0;
  opacity: 1;
  font-size: 20px;
  cursor: pointer;
}

.modal-top {
  background-color: #6645f3;
  border-radius: 6px 6px 0 0;
  display: block;
  position: absolute;
  right: 0;
  top: -8px;
  width: 100%;
  height: 55px;
}

.col-green {
  width: 16px;
  height: 90px;
  background: var(--unnamed-color-07be55) 0% 0% no-repeat padding-box;
  background: #07BE55 0% 0% no-repeat padding-box;
  border-radius: 8px 0px 0px 8px;
}

.col-red {
  width: 16px;
  height: 90px;
  background: var(--unnamed-color-fc2466) 0% 0% no-repeat padding-box;
  background: #FC2466 0% 0% no-repeat padding-box;
  border-radius: 8px 0px 0px 8px;
}

.modal3 {
  position: fixed;
  width: 480px;
  height: 90px;
  top: 40px;
  left: calc(67% - 50px);
  bottom: 40px;
  z-index: 100;
  transition: 1.1s ease-out !important;
  filter: blur(0) !important;
  transform: scale(1) !important;
  opacity: 1 !important;
  visibility: visible;
  display: block !important;
  background-color: #202E44;
  color: #e6e9f0 !important;
  border-radius: 16x;
  border: none !important;
  box-shadow: 0px 6px 12px #00000029;
}

.modal4 {
  position: fixed;
  width: 600px;
  height: 440px;
  top: 150px;
  left: calc(50% - 262px);
  bottom: 40px;
  z-index: 100;
  transition: 1.1s ease-out !important;
  filter: blur(0) !important;
  transform: scale(1) !important;
  opacity: 1 !important;
  visibility: visible;
  display: block !important;
  background-color: #202E44;
  color: #e6e9f0 !important;
  border-radius: 8px;
  border: none !important;
  border: 1px solid #212e44 !important;
  box-shadow: 0 0 0 100000px rgb(24 23 33 / 90%)
}

.glasshr {
  font-size: 60px;
  color: #5F3DF2;
}

.mg-t-107 {
  margin-top: 107px;
}

.bscScan-btn {
  background: #5F3DF2 0% 0% no-repeat padding-box;
  border-radius: 90px;
  height: 50px;
  border: none;
  color: white;
  width: 300px;
  font-size: 20px;
}

.m-link {
  margin-left: 7px;
  color: white;
}

.success-fa {
  font-size: 36px;
  color: #07BE55;
  margin-top: 26px;
}

.fail-fa {
  font-size: 36px;
  color: #FC2466;
  margin-top: 26px;
}

.font-s-fa {
  font-size: 30px;
}

.font-s-cross {
  transform: rotate(45deg);
  font-size: 30px;

}

.col-success {
  color: #4F8A10;
}

.col-fail {
  color: #D8000C;
}

.col-pending {
  color: #9F6000;
}

.word-break {
  word-break: break-all;
}

.container1 {

  margin: auto;
}

.one {

  float: left;
}

.two {}

.wallet-fa {
  font-size: 50px;
  color: #5F3DF2;

}

.exc-fa {
  font-size: 50px;

}

.mrgs-tr {
  margin-top: 30px !important;
  margin-left: 10px !important;
}

.align-c {
  text-align: center;
}

.f-20 {
  font-size: 20px;
}

.bsc-img {
  width: 65px;
  height: 65px;
}

.exc-fa-2 {
  font-size: 12px;
  margin-left: 5px;
}

.locked-msg {
  width: 140px;
  height: 70px;
  background: #202E44 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 10px #00000029;
  border-radius: 16px 16px 16px 0px;
  opacity: 1;
  position: absolute;
  top: -3%;
  right: -10%;
  font-size: 8px;
  padding: 7px;
}

.unlocked-msg {
  width: 140px;
  height: 70px;
  background: #202E44 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 10px #00000029;
  border-radius: 16px 16px 16px 0px;
  opacity: 1;
  position: absolute;
  font-size: 8px;
  padding: 7px;
  left: 76%;
  top: 37%;

}